<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="docfx.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="docfx.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OSDC.DotnetLibraries.General.DrillingProperties" Version="1.1.5" />    	
		<PackageReference Include="OSDC.DotnetLibraries.Drilling.DrillingProperties" Version="10.1.14" />
		<PackageReference Include="OSDC.DotnetLibraries.General.Common" Version="1.0.9" />
		<PackageReference Include="OSDC.DotnetLibraries.General.DataManagement" Version="2.1.0" />
		<PackageReference Include="OSDC.DotnetLibraries.General.Statistics" Version="3.1.1" />
	</ItemGroup>
</Project>
