# WellBoreArchitecture

./: .gitignore  LICENSE  README.md  WellBoreArchitecture.sln
.github/workflows/: docker-build-push.yml  dockerhub-description.yml
Model/: BoreHoleSize.cs  BoreHoleSizeRealization.cs  CasingSection.cs  CasingSectionElement.cs  CasingSectionElementRealization.cs  CasingSectionRealization.cs  ElementConnectivity.cs  Model.csproj  OpenHoleSection.cs  OpenHoleSectionRealization.cs  README.md  SideConnector.cs  SideConnectorRealization.cs  SideElement.cs  SideElementRealization.cs  SurfaceSection.cs  SurfaceSectionRealization.cs  WellBoreArchitecture.cs  WellBoreArchitectureFluid.cs  WellBoreArchitectureFluidRealization.cs  WellBoreArchitectureLight.cs  WellBoreArchitectureRealization.cs  WellHead.cs  WellHeadRealization.cs  docfx.json
Model/DerivedTypes/: FluidType.cs  SideElementType.cs  SurfaceSectionType.cs
ModelSharedOut/: ModelSharedOut.csproj  OpenApiSchemaReferenceUpdater.cs  Program.cs  WellBoreArchitectureMergedModel.cs
ModelSharedOut/json-schemas/: Cluster.json  Field.json  Well.json  WellBore.json  WellBoreArchitectureFullName.json
ModelTest/: ModelTest.csproj  Tests.cs
Service/: Dockerfile  JsonSettings.cs  Program.cs  README.md  Service.csproj  SwaggerMiddlewareExtensions.cs
Service/Controllers/: WellBoreArchitectureController.cs
Service/Managers/: DatabaseCleanerService.cs  SQLConnectionManager.cs  WellBoreArchitectureManager.cs
Service/Mcp/: IMcpTool.cs  LegacyMcpServerToolAdapter.cs  McpActionResultConverter.cs  McpHandshake.cs  McpHandshakeReader.cs  McpServiceCollectionExtensions.cs  McpWebSocketEndpointRouteBuilderExtensions.cs  WebSocketServerTransport.cs
Service/Mcp/Tools/: McpToolArgumentHelpers.cs  McpToolResponses.cs  PingMcpTool.cs
Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/articles/: README.txt
Service/charts/norcedrillingwellborearchitectureservice/: Chart.yaml  values.yaml
Service/charts/norcedrillingwellborearchitectureservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
Service/charts/norcedrillingwellborearchitectureservice/templates/tests/: test-connection.yaml
Service/wwwroot/json-schema/: WellBoreArchitectureMergedModel.json
ServiceTest/: ServiceTest.csproj  Tests.cs
WebApp/: Configuration.cs  Dockerfile  Program.cs  README.md  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebApp/Components/: DialogDeleteTemplate.razor  InputHeader.razor  ScatterPlot.razor
WebApp/Pages/: HomePage.razor  WellBoreArchitectureMain.razor  WellBoreArchitetureAddPanel.razor  WellBoreArchitetureEditPanel.razor  WellHeadEditor.razor  _Layout.cshtml
WebApp/Pages/CasingSectionPages/: CasingSectionEditor.razor  CasingSectionElementEditor.razor  CasingSectionElementMain.razor  CasingSectionMain.razor  CasingSectionSizeMain.razor  OpenHoleSectionMain.razor
WebApp/Pages/FluidPropertiesPages/: FluidPropertiesEditor.razor  FluidPropertiesMain.razor
WebApp/Pages/SideConnectorPages/: FirstSideElementEdit.razor  SideConnectorEdit.razor  SideConnectorMain.razor  SideElementConnectivityEdit.razor  ViewSideConnectorTree.razor
WebApp/Pages/SurfaceSectionPages/: SurfaceSectionEditor.razor  SurfaceSectionMain.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: APIGetMethods.cs  APIUtils.cs  ConversionsFromOSDC.cs  DataUtils.cs  MainLayout.razor  NavMenu.razor  SharedFunctions.cs
WebApp/charts/norcedrillingwellborearchitecturewebappclient/: Chart.yaml  values.yaml
WebApp/charts/norcedrillingwellborearchitecturewebappclient/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
WebApp/charts/norcedrillingwellborearchitecturewebappclient/templates/tests/: test-connection.yaml
